<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/icon_i"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:contentDescription="@null"
        app:tint="?attr/colorPrimary" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_t"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />
</merge>